//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Constants.h"
    #import <Parse/Parse.h>
    #import "TFCUser.h"
    #import "Challenge.h"
    #import "Sponsor.h"
    #import "Story.h"
    #import "Tag.h"
    #import "UsersChallenges.h"
#endif
